{
  "name": "webcalculator",
  "version": "1.0.0",
  "description": "A JavaScript calculator",
  "main": "app/js/webcalculator.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --hot"
  },
  "author": "John Hungerford",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "babel-preset-airbnb": "^3.2.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.1",
    "mocha-loader": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
